<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Brook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Poppins, sans-serif;
      }
      .main {
        display: table;
      }
      .container {
        width: 1170px;
        margin: 0 auto;
      }
      .backgroundImage {
        background-image: url("https://htmldemo.net/brook/brook/img/revoulation/brook-landing-new-slider-slide-bg.jpg");
        /* background-repeat: no-repeat; */
        width: 100%;
      }
      .logo {
        width: 30%;
        padding: 15px 0;
        float: left;
        /* display: table; */
        /* background-color: red; */
      }
      .logo img {
        height: 50px;
      }
      .mainMenu {
        width: 70%;
        /* background-color: red; */
        float: right;
      }
      .menu {
        width: 80%;
        /* background-color: red; */
        float: left;
        padding: 33px 0;
      }
      .menuButton {
        width: 20%;
        /* background-color: green; */
        float: right;
        padding: 18px 0;
      }
      ul {
        list-style-type: none;
      }
      li {
        margin: 0 10px;
        text-transform: capitalize;
      }
      .menu-inside li {
        float: left;
        font-weight: bold;
        font-weight: 600;
        line-height: 1.18;
        font-size: 16px;
      }
      .menuButton-inside {
        text-align: center;
      }
      .menuButton {
        margin-right: -50px;
      }
      .menuButton-inside button {
        padding: 10px 40px;
        font-size: 16px;
        line-height: 24px;
        background-color: white;
        border: 0px;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <div class="main backgroundImage">
      <div class="container">
        <div>
          <div class="logo">
            <img
              src="https://htmldemo.net/brook/brook/img/logo/brook-black.png"
              alt=""
            />
          </div>
          <div class="mainMenu">
            <div class="menu">
              <div class="menu-inside">
                <ul>
                  <li>demos</li>

                  <li>Niche Demos</li>

                  <li>demos</li>

                  <li>Blog & Portfolio</li>

                  <li>Feature</li>

                  <li>Documentation</li>
                </ul>
              </div>
            </div>
            <div class="menuButton">
              <div class="menuButton-inside">
                <button>Purchase</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
