<html>
  <head>
    <title>Kalles</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: "Times New Roman", Times, serif;
    }
    .main {
      width: 100%;
    }
    .backgroundColor {
      background: #f5f7fb;
    }
    .container {
      width: 1170px;
      margin: auto;
    }
    .flex {
      display: flex;
    }
    .logo {
      width: 20%;
    }
    .logo :nth-child(1) {
      margin: 15px;
    }
    .menu {
      width: 60%;
    }
    .margin {
      margin: 15px;
    }
    .button {
      width: 30%;
    }
    .button :nth-child(1) {
      margin: 15px;
    }
    .img {
      width: 100%;
    }
    .centerColumn {
      align-items: center;
    }
    .centerWithSpaceRow {
      justify-content: space-between;
    }
    .centerRow {
      justify-content: center;
    }
    ul {
      list-style-type: none;
    }
    a {
      text-decoration: none;
      color: #2c2c51;
    }
    .button button {
      border: 2px solid #01bad4;
      border-radius: 25px;
      padding: 10px 40px;
      background: #01bad4;
      color: #fff;
      font-size: 16px;
      font-family: poppins, sans-serif;
      font-weight: 500;
    }
    .postion {
      position: relative;
      right: 144px;
    }
    .imgRound {
      width: 10%;
    }
    .textCenter {
      width: 40%;
    }
    .textCenter h2 {
      font-size: 44px;
      color: #2c2c51;
      line-height: 54px;
      font-weight: 600;
      margin-top: 90px;
      margin-left: 190px;
    }
    .textCenter p {
      margin-top: 30px;
      margin-left: 190px;
      font-size: 18px;
      line-height: 30px;
    }
    .imgEnd {
      width: 50%;
    }
    .buttons {
      margin: 50px;
    }
    .buttons1 {
      margin-right: 50px;
      font-size: 16px;
      color: #fff;
      background-color: #01bad4;

      border-radius: 25px;
      font-weight: 500;
      padding: 11px 41px;
      display: inline-block;
      border: 2px solid transparent;
    }
    .buttons2 {
      margin-left: 3px;
      font-size: 16px;
      color: #fff;
      background-color: #01bad4;
      border-radius: 25px;
      font-weight: 500;
      padding: 11px 41px;
      display: inline-block;
      border: 2px solid transparent;
    }
    .mockup1 {
      bottom: -400px;
      position: relative;
      left: -470px;
      z-index: 5;
    }
    .index {
      z-index: 10;
    }
  </style>
  <body>
    <div class="main backgroundColor">
      <div class="container flex centerColumn">
        <div class="logo">
          <div>
            <img src="https://themes.the4.co/kalles-4/img/kalles.svg" />
          </div>
        </div>
        <div class="menu">
          <div class="margin">
            <ul class="flex centerWithSpaceRow">
              <li><a href="#">Demo</a></li>
              <li><a href="#">Special Deal</a></li>
              <li><a href="#">25+ Sections</a></li>
              <li><a href="#"> ECommerce</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Support </a></li>
              <li><a href="#">Open Store Free</a></li>
            </ul>
          </div>
        </div>
        <div class="button main flex centerRow">
          <div class="main main flex centerRow">
            <button>Purchase $89</button>
          </div>
        </div>
      </div>
    </div>
    <div class="main backgroundColor flex">
      <div class="imgRound postion">
        <img src="https://themes.the4.co/kalles-4/img/circle-2.png" />
      </div>
      <div class="textCenter">
        <h2>True eCommerce Theme for |<br />Electronics store and more</h2>
        <p>
          Whatever you’re selling, Kalles is the only Shopify theme you’ll need
          to build a robust online store that provides a smooth and seamless
          shopping experience for your consumers.
        </p>
        <div class="buttons flex centerRow">
          <div class="buttons1">
            <a href="#">Explore Kalles </a>
          </div>
          <div class="buttons2">
            <a href="#">Open Store Free</a>
          </div>
        </div>
      </div>
      <div class="imgEnd flex">
        <div class="mockup1">
          <img src="https://themes.the4.co/kalles-4/img/tablet_01.png" alt="" />
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="main index" style="background-color: red">
      <div class="container">
        WHY CHOOSE KALLES A complete website building toolkit save your time by
        using Kalles
      </div>
    </div>

    <!-- https://preview.themeforest.net/item/kalles-clean-versatile-shopify-theme/full_screen_preview/26320622?_ga=2.195285356.15958604.1661153284-968445163.1658839495&_gac=1.25214287.1658839495.Cj0KCQjwof6WBhD4ARIsAOi65agvvklCs8xvck4nWibSlc6RHWmf4tPDdkyD927QwD_EGodJB_y1jCkaAvz4EALw_wcB -->
  </body>
</html>
